<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(207, 209, 209, 0.37);
      }

      .box {
        margin-top: 0px;
        text-align: center;
        max-width: 400px;
        margin: auto;

        border-radius: 10px;
        padding: 10px;
        font-size: 2em;
        background-color: white;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
        font-style: normal;
        font-weight: 500;
      }

      .main {
        display: flex;
        flex-direction: column;
        font-family: "Times New Roman", Times, serif;
      }
      .input {
        font-size: 1.1em;

        padding: 10px;
        margin: 20px;
        border-radius: 10px;
        border: 0px;
        box-shadow: 0px 0px 10px 2px rgba(185, 184, 184, 0.679);
      }
      #dropdown {
        font-size: 1.1em;
        text-align: center;
        padding: 10px;
        margin: 20px;
        border-radius: 10px;
        border: 0px;
        box-shadow: 0px 0px 10px 2px rgba(185, 184, 184, 0.679);
      }
      .result {
        font-size: 1.1em;
      }

      #submit {
        font-size: 1.1em;
        text-align: center;
        padding: 10px;
        margin: 20px;
        border-radius: 10px;
        border: 0px;
        box-shadow: 0px 0px 10px 2px rgba(185, 184, 184, 0.679);
        background-color: white;
      }
      #submit:hover {
        background-color: rgb(51, 159, 247);
        box-shadow: 0px 0px 10px 2px rgba(185, 184, 184, 0);
      }
      #submit:hover:active {
        background-color: rgb(180, 215, 243);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Calculator</h1>

      <div class="main">
        <input
          type="number"
          class="input"
          id="input1"
          placeholder="enter first number"
        />
        <input
          type="number"
          class="input"
          id="input2"
          placeholder="enter second number"
        />

        <select name="" id="dropdown">
          <option value="plus">Add (+)</option>
          <option value="minus">Subtract (-)</option>
          <option value="divide">Divide (/)</option>
          <option value="multiply">Multiply (*)</option>
        </select>

        <button id="submit">Submit</button>

        <div class="result" id="result">Result</div>
      </div>
    </div>

    <script>
      submit.onclick = function () {
        let num1 = Number(document.getElementById(`input1`).value);
        let num2 = Number(document.getElementById(`input2`).value);
        let submit = document.getElementById(`submit`);
        let dropdown = document.getElementById(`dropdown`).value;
        let result = document.getElementById(`result`);

        if (dropdown === `plus`) {
          result.textContent = `Result is ${num1 + num2}`;
        } else if (dropdown === `minus`) {
          result.textContent = `Result is ${num1 - num2}`;
        } else if (dropdown === `divide`) {
          result.textContent = `Result is ${num1 / num2}`;
        } else if (dropdown === `multiply`) {
          result.textContent = `Result is ${num1 * num2}`;
        } else {
          result.textContent = `Select an Operator`;
        }
      };
    </script>
  </body>
</html>
